<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>electron-notification-shim demo 2</title>
	</head>
	<body>
		<h4>Hi =)</h4>
		<p>Just sending a Notification event. Check the dev tools console here in the browser window for more info.</p>

		<script>
			'use strict';
			console.log('Sending Notification. It\'ll get intercepted by `electron-notification-shim` and create a new event (notification-shim) that gets sent to your main thread. Check your terminal, where you ran `npm run demo2`.');

      setTimeout(() => {
        new Notification('Hello!', {body: 'Notification world!'});
      }, 3000);
		</script>
	</body>
</html>
